# Redisearch-Digital-Banking-redisTemplate

./: .gitignore  README.md  docker-compose-cassandra.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml  runJob.sh
scripts/: addTag.sh  addTag2.sh  createCassandraSink.sh  createCassandraTrans.sh  createRedisSink.sh  customer.json  customer1.json  customer2.json  customer3.json  customer4.json  customer5.json  customer6.json  deleteCustomerEmail.sh  deleteCustomers.sh  dispute.json  disputeAccept.sh  disputeReasonCode.sh  disputeResolved.sh  generateData.sh  generateLots.sh  getByAccount.sh  getByCreditCard.sh  getByCustID.sh  getByEmail.sh  getByMerchant.sh  getByMerchantCategory.sh  getByNamePhone.sh  getByPhone.sh  getByStateCity.sh  getByZipLastname.sh  getReturns.sh  getTaggedAccountTransactions.sh  getTransaction.sh  getTransactionStatus.sh  getTransactionTags.sh  putCustomer.sh  putDispute.sh  saveAccount.sh  saveCustomer.sh  saveTransaction.sh  (+7 more)
src/main/java/com/jphaugla/: DemoApplication.java
src/main/java/com/jphaugla/boot/: AccountIndex.java  CreateIndexes.java  CustomerIndex.java  EmailIndex.java  MerchantIndex.java  PhoneIndex.java  TransactionIndex.java  TransactionReturnIndex.java
src/main/java/com/jphaugla/config/: CassandraConfig.java  RedisConfig.java
src/main/java/com/jphaugla/controller/: BankingController.java
src/main/java/com/jphaugla/data/: BankGenerator.java
src/main/java/com/jphaugla/domain/: Account.java  CassandraTransaction.java  Customer.java  Dispute.java  Email.java  Merchant.java  Phone.java  PhoneNumber.java  Transaction.java  TransactionReturn.java
src/main/java/com/jphaugla/repository/: AccountRepository.java  CassandraTransRepository.java  CustomerRepository.java  DisputeRepository.java  EmailRepository.java  MerchantRepository.java  PhoneRepository.java  TransactionRepository.java  TransactionReturnRepository.java
src/main/java/com/jphaugla/service/: AsyncService.java  BankService.java  CassandraService.java  TopicProducer.java
src/main/resources/: application.properties
src/main/resources/ssl/: generatekeystore.sh  generatepems.sh  generatetrust.sh  importkey.sh
