spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000ms
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500
app.transactionSearchIndexName=Transaction
app.customerSearchIndexName=Customer
app.merchantSearchIndexName=Merchant
app.accountSearchIndexName=Account
logging.level.org.springframework=INFO
logging.level.com.jphaugla=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
