spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.
spring.redis.ssl=false
spring.redis.timeout=1000ms
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500
app.transactionSearchIndexName=Transaction
app.customerSearchIndexName=Customer
app.merchantSearchIndexName=Merchant
app.accountSearchIndexName=Account
app.emailSearchIndexName=Email
app.phoneSearchIndexName=Phone
app.transactionReturnSearchIndexName=TransactionReturn
logging.level.org.springframework=INFO
logging.level.com.jphaugla=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#server.ssl.key-store=./src/main/resources/ssl/client-keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.trust-store=./src/main/resources/ssl/client-truststore.p12
#server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}

