spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=false
spring.redis.timeout=1000ms
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=transactions

# Common Kafka Properties
auto.create.topics.enable=true
app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500
app.transactionSearchIndexName=Transaction
app.customerSearchIndexName=Customer
app.merchantSearchIndexName=Merchant
app.accountSearchIndexName=Account
app.emailSearchIndexName=Email
app.phoneSearchIndexName=Phone
app.transactionReturnSearchIndexName=TransactionReturn
logging.level.org.springframework=INFO
logging.level.com.jphaugla=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#server.ssl.key-store=./src/main/resources/ssl/client-keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.trust-store=./src/main/resources/ssl/client-truststore.p12
#server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}

